ColorIndex.xaml

<UserControl x:Class="WPF_Lab_17.ColorIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Lab_17"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="sliderRed" Minimum="0" Maximum="255"
                Margin="{Binding Path=Padding, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                Value="{Binding Path=Red, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <Slider Grid.Row="1" x:Name="sliderGreen" Minimum="0" Maximum="255" 
                Margin="{Binding Path=Padding, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                Value="{Binding Path=Green, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <Slider Grid.Row="2" x:Name="sliderBlue" Minimum="0" Maximum="255" 
                Margin="{Binding Path=Padding, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                Value="{Binding Path=Blue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Width="50" Height="75" Stroke="Black" StrokeThickness="1" Margin="5">
            
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding Path=Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
